# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repos for creating Chat-bot for lazy students

### What we use for dev ###

* python 3
* flask
* json
* vkapi
